@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k9iy50');
  src:  url('fonts/icomoon.eot?k9iy50#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k9iy50') format('truetype'),
    url('fonts/icomoon.woff?k9iy50') format('woff'),
    url('fonts/icomoon.svg?k9iy50#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
